<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 5</title>
    <style>
        body{
            background-color: rgb(8, 136, 216);
        }
        div{
            border: 2px outset rgb(127, 206, 23);
            position: absolute;
            background-color: rgb(188, 30, 75);
            margin-top: 60px;
            margin-left: 250px;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: rgb(19, 214, 156);
            margin-left: 130px;
            border-radius: 20%;
        }
        button:hover{
            background-color: rgb(9, 132, 185);
        }
    </style>
</head>

<body>
    <div>
        <form>
            <center>
            <h2>Ragistration Form</h2>
            <label for="First name">Enter Youe First Name:</label>
            <input type="text" placeholder="First name"><br>
            <label for="Last name">Enter Your Last Name:</label>
            <input type="text" placeholder="Last name"><br>
            <label for="email ID">Enter Your E-Mail ID:</label>
            <input type="email" placeholder="email ID"><br>
            <label for="Number">Phone Number</label>
            <input type="number" placeholder="Number"><br>
            <hr>
            <button type="submit" form="Practical_5" value="submit">Submit</button>
            </center>
        </form>
    </div>
</body>

</html>